<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Acacia Real Estate</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="One page parallax responsive HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/Acacia_ar.png" />

	<!-- CSS
  ================================================== -->
	<!-- Themefisher Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- Lightbox.min css -->
	<link rel="stylesheet" href="plugins/lightbox2/css/lightbox.min.css">
	<!-- animation css -->
	<link rel="stylesheet" href="plugins/animate/animate.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

	<!--
  Start Preloader
  ==================================== -->
	<div id="preloader">
		<div class='preloader'>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--
  End Preloader
  ==================================== -->

	<header class="navigation fixed-top">
		<div class="container">
			<!-- main nav -->
			<nav class="navbar navbar-expand-lg navbar-light px-0">
				<!-- logo -->
				<a class="navbar-brand logo" href="index_ar.html">
					<!-- <h1 style="color: #000;" class="logo-default">Acacia</h1>
			<h1 style="color: #fff;" class="logo-white">Acacia</h1> -->
					<img loading="lazy" width="100" class="logo-default" src="images/Acacia_ar.png" alt="logo" />
					<img loading="lazy" width="100" class="logo-white" src="images/Acacia_en.png" alt="logo" />
				</a>
				<!-- /logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
					aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navigation">
					<ul class="navbar-nav mr-auto text-center">
						<!-- <li class="nav-item ">
					<a class="nav-link" href="about.html">عن أكاسيا</a>
				</li> -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								المنتجات و الخدمات <i class="tf-ion-chevron-down"></i>
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<!-- <li><a class="dropdown-item" href="real_state.html">أكاسيا العقارية</a></li> -->
								<li><a class="dropdown-item" href="construction_ar.html">أكاسيا للمقاولات</a></li>
								<li>
									<a class="dropdown-item" href="operation_maintainence_ar.html">
										أكاسيا للتشغيل و الصيانة
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="contact_ar.html">تواصل معنا</a>
						</li>
						<li class="nav-item">
							<a class="nav-link lang" href="operation_maintainence.html">English</a>
						</li>
						<!-- 
				<li class="nav-item ">
					<a class="nav-link" href="team.html">Team</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="pricing.html">Pricing</a>
				</li> -->
					</ul>
				</div>
			</nav>
			<!-- /main nav -->
		</div>
	</header>
	<!--
End Fixed Navigation
==================================== -->

	<section class="single-page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>التشغيل و الصيانة</h2>
					<ol class="breadcrumb header-bradcrumb justify-content-center">
						<li class="breadcrumb-item"><a href="index_ar.html" class="text-white">الرئيسية</a></li>
						<li class="breadcrumb-item active" aria-current="page">التشغيل و الصيانة</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section class="about-shot-info section-sm">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mt-20 text-right">
					<h2 class="mb-3">أكاسيا للتشغيل و الصيانة</h2>
					<p>
						لقد عملنا في أكاسيا للتشغيل والصيانة وإدارة المرافق و
						خدمات الصيانة في منطقة الرياض منذ عام 2016 للمجمعات التجارية مما مكننا من ذلك
						لاكتساب الخبرة والتعامل مع العديد من التحديات في مختلف أنواع الإسكان.
					</p>
				</div>
				<div class="col-lg-6 mt-4 mt-lg-0">
					<img loading="lazy" class="img-fluid"
						src="https://images.squarespace-cdn.com/content/v1/57cc503ce58c6267c21c5fce/1474070300171-MVYOVP5DYCCKHSP0YBI2/Depositphotos_87357666_m-2015.jpg?format=2500w"
						alt="">
				</div>
			</div>
		</div>
	</section>

	<!-- Start Services Section
==================================== -->

	<section class="services" id="services">
		<div class="container">
			<div class="row justify-content-center">
				<!-- section title -->
				<div class="col-xl-6 col-lg-8">
					<div class="title text-center">
						<h2>خدماتنا</h2>
						<p>Vestibulum nisl tortor, consectetur quis imperdiet bibendum, laoreet sed arcu. Sed
							condimentum iaculis ex,
							in faucibus lorem accumsan non. Donec mattis tincidunt metus. Morbi sed tortor a risus
							luctus dignissim.</p>
						<div class="border"></div>
					</div>
				</div>
				<!-- /section title -->
			</div>
			<div class="row no-gutters">

				<!-- Single Service Item -->
				<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
					<div class="service-block p-4 color-bg text-center">
						<div class="service-icon text-center">
							<i class="tf-ion-ios-copy-outline"></i>
						</div>
						<h3>مهمتنا</h3>
						<p>
							الالتزام بتقديم خيارات وخدمات عقارية مميزة وحديثة بشكل ابداعي
							وأنماط فريدة.
						</p>
					</div>
				</div>
				<!-- End Single Service Item -->

				<!-- Single Service Item -->
				<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
					<div class="service-block p-4 text-center">
						<div class="service-icon text-center">
							<i class="tf-ion-ios-briefcase-outline"></i>
						</div>
						<h3>الفريق</h3>
						<p>ضع نصاً هنا</p>
					</div>
				</div>
				<!-- End Single Service Item -->

				<!-- Single Service Item -->
				<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
					<div class="service-block p-4 color-bg text-center">
						<div class="service-icon text-center">
							<i class="tf-ion-ios-book-outline"></i>
						</div>
						<h3>رؤيتنا</h3>
						<p>
							أن نكون الشركة الرائدة في تقديم الخدمات العقارية في المملكة العربية السعودية.
						</p>
					</div>
				</div>

			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End section -->

	<section class="blog" id="blog">
		<div class="container">
			<div class="row justify-content-center">

				<div class="col-xl-6 col-lg-8">
					<div class="title text-center ">
						<h2><span class="color">عقود الصيانة</span></h2>
						<div class="border"></div>
						<p>في Fixit ، نقدم خدمة عقود الصيانة الدورية من خلال الصيانة لدينا
							فريق عمل ، وتساهم هذه الخدمة في الحفاظ على سلامة المنشآت التجارية والسكنية
							المباني من خلال الاستجابة السريعة للأعطال وتنفيذها بشكل دوري
							اعمال الصيانة لاطالة عمر المبنى
						</p>
					</div>
				</div>

			</div>

			<div class="row">
				<article class="col-lg-3 col-md-6">
					<div class="post-item">
						<div class="media-wrapper" style="text-align: center;">
							<img class="pt-5" loading="lazy"
								src="https://acaciare.net/wp-content/uploads/2021/12/serv-icon-1.svg"
								alt="amazing caves coverimage" class="img-fluid">
						</div>

						<div class="content text-right">
							<h3><a href="#">التنظيف</a></h3>
							<!-- <p>In Acacia, we have highly experienced technical staff that help develop real estate
								products in an optimal way, according to studies and designs that achieve the maximum
								possible benefit.</p> -->
						</div>
					</div>
				</article>

				<article class="col-lg-3 col-md-6">
					<div class="post-item">
						<div class="media-wrapper" style="text-align: center;">
							<img class="pt-5" loading="lazy"
								src="https://acaciare.net/wp-content/uploads/2021/12/serv-icon-2.svg"
								alt="amazing caves coverimage" class="img-fluid">
						</div>

						<div class="content text-right">
							<h3><a href="single-post.html">الكهروميكانيكا
								</a></h3>
							<!-- <p>We seek in Acacia Real Estate, through the specialized work team, to manage real estate
								properties according to the highest quality standards, in a way that guarantees the
								preservation of the value of the real estate asset and the growth of its revenues.</p> -->
						</div>
					</div>
				</article>

				<article class="col-lg-3 col-md-6">
					<div class="post-item">
						<div class="media-wrapper" style="text-align: center;">
							<img class="pt-5" loading="lazy"
								src="https://acaciare.net/wp-content/uploads/2021/12/serv-icon-3.svg"
								alt="amazing caves coverimage" class="img-fluid">
						</div>

						<div class="content text-right">
							<h3><a href="single-post.html">الدهانات العامة</a></h3>
							<!-- <p>In Acacia Real Estate, we have the experience and knowledge of the real estate market
								needs and a network of relationships from companies and individuals that contribute to
								the effective ability to market various real estate products.</p> -->
						</div>
					</div>
				</article>

				<article class="col-lg-3 col-md-6">
					<div class="post-item">
						<div class="media-wrapper" style="text-align: center;">
							<img class="pt-5" loading="lazy"
								src="https://acaciare.net/wp-content/uploads/2021/12/serv-icon-4.svg"
								alt="amazing caves coverimage" class="img-fluid">
						</div>

						<div class="content text-right">
							<h3><a href="single-post.html">عقود الصيانة</a></h3>
							<!-- <p>By following the approved standards in real estate appraisal and with a trained team that
								holds the necessary certificates, we at Acacia Real Estate do real estate appraisal
								services.</p> -->
						</div>
					</div>
				</article>
			</div>
		</div>
	</section>

	<section class="call-to-action section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-6 col-lg-8 text-center">
					<h2>توفير الكفاءات المدربة
					</h2>
					<p>نتميز بالعمل على استقطاب الكفاءات لتلبية احتياجات عملائنا في
						لتزويدهم بالخدمات الأساسية.</p>
					<a href="contact_ar.html" class="btn btn-main">تواصل معنا</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Start Team Skills
=========================================== -->
	<section class="team-skills section-sm" id="skills" style="direction: ltr;">
		<div class="container">
			<div class="row justify-content-center">
				<!-- section title -->
				<div class="col-xl-6 col-lg-8">
					<div class="title text-center">
						<h2>عملائنا</h2>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugiat, vel veniam, eos
						et
						delectus eveniet molestiae. Esse, voluptas ratione.</p> -->
						<div class="border"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 mt-1">
					<div id="clients-slider" class="clients-logo-slider">
						<img loading="lazy" src="images/client-logo/logo1.png" alt="">
						<img loading="lazy" src="images/client-logo/logo-2.png" alt="">
						<img loading="lazy" src="images/client-logo/logo-3.png" alt="">
						<img loading="lazy" src="images/client-logo/logo-4.png" alt="">
						<img loading="lazy" src="images/client-logo/logo-5.png" alt="">
						<img loading="lazy" src="images/client-logo/logo1.png" alt="">
						<img loading="lazy" src="images/client-logo/logo-2.png" alt="">
						<img loading="lazy" src="images/client-logo/logo-3.png" alt="">
						<img loading="lazy" src="images/client-logo/logo-4.png" alt="">
						<img loading="lazy" src="images/client-logo/logo-5.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="bg-one">
		<div class="top-footer">
			<div class="container">
				<div class="row justify-content-around text-right">
					<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
						<h3>عن أكاسيا</h3>
						<p>شركة سعودية مقرها العاصمة الرياض لتقديم أفضل العقارات
							خيارات وخدمات لشركائها من خلال تبني أفضل الممارسات المهنية على أرض الواقع
							مجال العقارات ، ليصبح مرجعا وعلامة فارقة في قطاع العقارات في المملكة
							المملكة العربية السعودية.</p>
					</div>
					<!-- End of .col-sm-3 -->

					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
						<ul>
							<li>
								<h3>خدماتنا</h3>
							</li>
							<!-- <li><a href="real_state.html">أكاسيا العقارية</a></li> -->
							<li><a href="construction_ar.html">أكاسيا للمقاولات</a></li>
							<li><a href="operation_maintainence_ar.html">أكاسيا للتشغيل و الصيانة</a></li>
						</ul>
					</div>
					<!-- End of .col-sm-3 -->

					<div class="col-lg-2 col-md-6 mb-5 mb-md-0">
						<ul>
							<li>
								<h3>روابط سريعة</h3>
							</li>
							<!-- <li><a href="about.html">About</a></li> -->
							<!-- <li><a href="real_state.html">أكاسيا العقارية</a></li> -->
							<li><a href="construction_ar.html">أكاسيا للمقاولات</a></li>
							<li><a href="operation_maintainence_ar.html">أكاسيا للتشغيل و الصيانة</a></li>
							<li><a href="contact_ar.html">تواصل معنا</a></li>
						</ul>
					</div>
					<!-- End of .col-sm-3 -->

					<div class="col-lg-3 col-md-6">
						<ul>
							<li>
								<h3>تواصل معنا عبر</h3>
							</li>
							<li><a href="info@acaciare.net">info@acaciare.net</a></li>
							<li><a href="#">920022630</a></li>
							<li><a href="#">الرياض - حي عرقة - شارع الامير مشعل بن عبدالعزيز - مكتب ٤ عمارة رقم ٢٤٠٥
								</a>
							</li>
						</ul>
					</div>
					<!-- End of .col-sm-3 -->

				</div>
			</div> <!-- end container -->
		</div>
		<div class="footer-bottom">
			<h5>&copy; Copyright 2020. All rights reserved.</h5>
			<h6>Design and Developed by <a href="https://motawea-portfolio.netlify.app/">Motawea</a></h6>
		</div>
	</footer>


	<!-- end Footer Area
========================================== -->
	<!-- 
    Essential Scripts
    =====================================-->
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap4 -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- Parallax -->
	<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<!-- lightbox -->
	<script src="plugins/lightbox2/js/lightbox.min.js"></script>
	<!-- Owl Carousel -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- filter -->
	<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
	<!-- Smooth Scroll js -->
	<script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
	<script src="plugins/google-map/gmap.js"></script>

	<!-- Custom js -->
	<script src="js/script.js"></script>

</body>

</html>